https://www.soccerwiki.org/squad.php?clubid=1

01
name: "BORUC, Artur",
age: 36,
position: "GK",
team: "AFC Bournemouth",
nation: "Poland",
rating: 87,
urlImage: "https://cdn.soccerwiki.org/images/player/4859.jpg"

02
name: "SMITH, Adam",
age: 25,
position: "DEF",
team: "AFC Bournemouth",
nation: "England",
rating: 84,
urlImage: "https://cdn.soccerwiki.org/images/player/42752.jpg"

03
name: "HYNDMAN, Emerson",
age: 20,
position: "MID",
team: "AFC Bournemouth",
nation: "USA",
rating: 78,
urlImage: "https://cdn.soccerwiki.org/images/player/75231.jpg"

04
name: "STANISLAS, Junior",
age: 27,
position: "MID",
team: "AFC Bournemouth",
nation: "England",
rating: 84,
urlImage: "https://cdn.soccerwiki.org/images/player/37304_1239668229.jpg"

05
name: "KING, Joshua",
age: 24,
position: "FW",
team: "AFC Bournemouth",
nation: "Norway",
rating: 85,
urlImage: "https://cdn.soccerwiki.org/images/player/41758.jpg"

06
name: "OSPINA, David",
age: 28,
position: "GK",
team: "Arsenal",
nation: "Colombia",
rating: 89,
urlImage: "https://cdn.soccerwiki.org/images/player/20878.jpg"

07
name: "GIBBS, Kieran",
age: 27,
position: "DEF",
team: "Arsenal",
nation: "England",
rating: 89,
urlImage: "https://cdn.soccerwiki.org/images/player/30975.jpg"

08
name: "BELLERIN, Hector",
age: 21,
position: "DEF",
team: "Arsenal",
nation: "Spain",
rating: 89,
urlImage: "https://cdn.soccerwiki.org/images/player/68700.jpg"

09
name: "SANCHEZ, Alexis",
age: 27,
position: "FW",
team: "Arsenal",
nation: "Chile",
rating: 94,
urlImage: "https://cdn.soccerwiki.org/images/player/12927.jpg"

10
name: "GIROUD, Olivier",
age: 30,
position: "FW",
team: "Arsenal",
nation: "France",
rating: 91,
urlImage: "https://cdn.soccerwiki.org/images/player/15177.jpg"
